PRODUCTION = 0 FOR RUNNING LOCALLY 1 FOR RUNNING ON HEROKU
EMAIL_USER = YOUR SENDINBLUE ACCOUNT EMAIL
EMAIL_PORT = THE SENDINBLUE PORT FOR THE SMTP SERVER
EMAIL_PASS = YOUR SENDINBLUE MASTER PASSWORD
EMAIL_HOST = YOUR SENDINBLUE SMTP SERVICE (probably smtp-relay.sendinblue.com)
